{
  "name": "arc-nft-mint",
  "version": "1.0.0",
  "description": "NFT Minting Website on Arc Testnet",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deployNFT.ts --network arc",
    "check-minting": "hardhat run scripts/checkMintingStatus.ts --network arc",
    "enable-minting": "hardhat run scripts/enableMinting.ts --network arc"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.6.1"
  }
}
